<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@500;600;700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Advent Pro:wght@400&display=swap" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    html,
    body {
      min-height: 100%;
      max-height: 100%;
      margin: 0;
      padding: 0;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      /* background-image: linear-gradient(202deg, #61bfd9 16%, #0551b4 67%); */
      font-family: "Helvetica Neue", "Arial", sans-serif;

      .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 15%;
        left: 0vw;
        /* display: flex; */
        z-index: 99;
        align-items: center;
        justify-content: center;
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        transform: scale(0.6) translateY(30px);
        color: #fff;
        opacity: 0;
        background: rgba(9, 9, 9, 0.9);
        transition: 0.3s;
        z-index: 999;
      }

      .page-content-wrapper {
        position: fixed;
        z-index: 2;
        transition: transform 0.5s ease-in-out;
        width: 100%;
        height: 100%;

        &:before,
        &:after {
          content: "";
          display: block;
          position: fixed;
          top: -10vh;
          height: 120vh;
          width: 60vw;
          background: white;
          z-index: 0;
          transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
          box-shadow: 0 0 0 black;
        }

        &:before {
          left: -10vw;
        }

        &:after {
          right: -10vw;
        }

        .page-content {
          position: relative;
          z-index: 1;
          transition: opacity 0.25s ease-in-out;
          padding: 20px 40px 80px 40px;
          width: 100%;
          height: 100%;
          overflow: auto;

          img {
            width: 30vw;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(black, 0.25);

            &:nth-of-type(odd) {
              float: left;
              margin-right: 20px;
            }

            &:nth-of-type(even) {
              float: right;
              margin-left: 20px;
            }
          }
        }
      }

      #menu-toggle,
      #menu-toggle+label {
        position: fixed;
        top: 6%;
        left: 0;
        z-index: 3;
        display: block;
        height: 40px;
        width: 40px;
      }

      #menu-toggle {
        opacity: 0;
      }

      #menu-toggle+label {
        transition: transform 0.5s ease-in-out;
      }

      #menu-toggle+label .fas {
        font-weight: 400;
        font-size: 35px;
        position: absolute;
        display: flex;
        height: 40px;
        width: 40px;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        transition: opacity 0.5s ease-in-out;

        &.fa-times {
          opacity: 0;
        }
      }

      .jefflink {
        position: fixed;
        z-index: 5;
        bottom: 10px;
        left: 50%;
        padding: 20px;
        background-image: linear-gradient(202deg, #61bfd9 16%, #0551b4 67%);
        border-radius: 10px;
        width: 220px;
        text-align: center;
        margin-left: -110px;
        text-decoration: none;
        color: white;
        text-shadow: 0 2px 2px #0551b4;
        transition: transform 0.5s ease-in-out;

        &:hover {
          background-image: linear-gradient(202deg,
              darken(#61bfd9, 10) 16%,
              darken(#0551b4, 10) 67%);
          text-shadow: 0 2px 2px darken(#0551b4, 10);
        }
      }

      #menu-toggle:checked {
        +label {
          transform: rotate(180deg);

          .fas {
            &.fa-times {
              opacity: 1;
            }

            &.fa-bars {
              opacity: 0;
            }
          }
        }

        ~.page-content-wrapper {
          pointer-events: none;
          transform: scale(1.5);

          &:before,
          &:after {
            box-shadow: 0 0 10px black;
          }

          &:before {
            transform: translateX(-15vw);
          }

          &:after {
            transform: translateX(15vw);
          }

          .page-content {
            opacity: 0;
          }
        }

        ~.menu {
          transform: scale(1) translateY(0px);
          opacity: 1;
        }

        ~.jefflink {
          transform: translateY(200px);
        }
      }
    }
  </style>
</head>

<body>
  <div class="home">
    <div class="frame-parent">
      <div class="menu-icon" loading="lazy">
        <!-- <i class="fa fa-bars" aria-hidden="true"></i> -->
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle"><i class="fas fa-times"></i>
          <i class="fas fa-bars"></i>
        </label>
        <div class="menu">
          <h4>Home</h4><br>
          <h4>Doctor</h4><br>
          <h4>search</h4><br>
          <h4>Settings</h4><br>
        </div>
      </div>
      <b class="home1"> <span class="hom">search</span></b>
      <div class="map-icon" loading="lazy">
        <i class="fa fa-map-o" aria-hidden="true"></i>
      </div>
    </div>
    <main class="base-parent img">
      <div class="search-small-in">
        <div class="search">
          <div class="base10"></div>
          <div class="icon" alt="">
            <i class="fa fa-search" aria-hidden="true"></i>
          </div>

          <input class="search1" placeholder="Search" type="text">
        </div>
      </div>
      <div class="search-all">
        <div class="first-search">
          <div class="img-for">
            <img src="assets/img/onestar Icon.png">
            <P>5.0</P>
          </div>
          <div class="inn-img">
            <img src="assets/img/Physiotherapist images.jpg">
            <p>Physiotherapist</p>
          </div>
          <div class="new-articles-parent-src">
            <i class="fa fa-phone in-a" aria-hidden="true"></i>

            <div class="reviews">
              <span class="reviews1">+12 345 678 901</span>
            </div>
          </div>
        </div>
        <div class="first-search">
          <div class="img-for">
            <img src="assets/img/onestar Icon.png">
            <P>5.0</P>
          </div>
          <div class="inn-img">
            <img src="assets/img/images.jpg">
            <p>Orthopaedics</p>
          </div>
          <div class="new-articles-parent-src">
            <i class="fa fa-phone in-a" aria-hidden="true"></i>

            <div class="reviews">
              <span class="reviews1">+12 345 678 901</span>
            </div>
          </div>
        </div>
        <div class="first-search">
          <div class="img-for">
            <img src="assets/img/onestar Icon.png">
            <P>5.0</P>
          </div>
          <div class="inn-img">
            <img src="assets/img/images abc.jpg">
            <p>Cardiologist</p>
          </div>
          <div class="new-articles-parent-src">
            <i class="fa fa-phone in-a" aria-hidden="true"></i>

            <div class="reviews">
              <span class="reviews1">+12 345 678 901</span>
            </div>
          </div>
        </div>
      </div>
      <footer class="tab-menu-home">
        <div class="tab-menu-home1">
          <div class="base9"></div>
          <div class="icons-all">
            <div class="home-icon" loading="lazy">
              <i class="fa fa-home" aria-hidden="true"></i>
            </div>
            <div class="icon1" loading="lazy">
              <i class="fa fa-stethoscope" aria-hidden="true"></i>
            </div>
            <div class="icon2" loading="lazy">
              <i class="fa fa-search active" aria-hidden="true"></i>
            </div>

            <div class="icon3" loading="lazy">
              <i class="fa fa-user" aria-hidden="true"></i>
            </div>
            <!-- <div class="home-icon" loading="lazy">
                            <i class="fa fa-home" aria-hidden="true"></i>
                        </div> -->
          </div>
        </div>
      </footer>
    </main>
  </div>
  <script src="https://kit.fontawesome.com/0786c5feec.js" crossorigin="anonymous"></script>
</body>

</html>